<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Andrew Au Yeung</title>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <!--script -->
        <script defer src="js/fontawesome-all.js"></script>
    </head>
    <body >
        <div class="container">
            <a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a>
            <div class="row">
                <!--side nav-->
                <div class="col s12 m4 l3">
                    <ul id="nav-mobile" class="side-nav fixed z-depth-4">
                        <li class="logo"><a id="logo-container" href="index.html" class="brand-logo">
                            <object id="front-page-logo" type="image/png" data="img/profile2.png">Your browser does not support SVG</object></a>
                        </li>
                        <li>
                            <h5 class="header center">Andrew Au Yeung</h5>
                        </li>
                        <li>
                            <h6 class="header center">Full-Stack Developer</h6>
                        </li>
                        <li>
                            <div class="container center">
								<a href="https://github.com/andrewcauyeung"><i class="fab fa-github fa-2x"></i></a>
								<a href="https://www.linkedin.com/in/andrewauyeung"><i class="fab fa-linkedin fa-2x"></i></a>
								<i class="fas fa-envelope fa-2x"></i>
							</div>
                        </li>
                        <li class="no-padding">
                            <ul class="collapsible collapsible-accordion">
                                <li class="bold"><a href="about.html" class="collapsible-header waves-effect waves-teal">About</a></li>
                                <li class = "bold">
                                    <a class=" collapsible-header waves-effect waves-teal">Resume</a>
                                    <div class="collapsible-body">
                                        <ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="experience.html">Experience</a></li>
                                            <li><a href="skills.html">Skills</a></li>
                                            <li><a href="https://drive.google.com/open?id=1iznAUNuvObx3BfQa-mCtdOui_ZwNMfJL">Download Resume</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class ="bold"><a href="contact.html" class="collapsible-header waves-effect waves-teal">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--body-->
                <div class="col s12 m8 l9">
                    <div class="row nav-wrapper">
                        <h4>About Me</h4>
                    </div>
                    <p class="larger"> My name is Andrew Au Yeung, I am a Senior at Stony Brook University pursuing a Bachelor of Science in Computer Science (CS). Who am I? I am Web Developer by title, but at heart I am just a person who loves technology. This is why I am studying CS.</p>
                    <div class="row">
                        <div class="col s12 m4">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text center">
                                    <span class="card-title">Coffees Consumed</span>
                                    <p><i class="fas fa-coffee fa-3x"></i></p>
									<h5>103</h5>
                                </div>
                                
                            </div>
                        </div>
						
						<div class="col s12 m4">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text center">
                                    <span class="card-title">Location</span>
                                    <p><i class="fas fa-location-arrow fa-3x"></i></p>
									<h5>Brooklyn</h5>
                                </div>
                                
                            </div>
                        </div>
						
						<div class="col s12 m4">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text center">
                                    <span class="card-title">Mood</span>
                                    <p><i class="far fa-smile fa-3x"></i></p>
									<h5>Happy</h5>
                                </div>
                                
                            </div>
                        </div>
						
                    </div>
                    <div class="row">
                        <div class="col s12 m6">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text center">
                                    <span class="card-title">Classes Taken</span>
                                    <p><i class="fas fa-book fa-3x"></i></p>
									<h5>Alot</h5>
                                </div>
                                
                            </div>
                        </div>
						
						<div class="col s12 m6">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text center">
                                    <span class="card-title">Hackathon Wins</span>
                                    <p><i class="fas fa-trophy fa-3x"></i></p>
									<h5>1</h5>
                                </div>
                                
                            </div>
                        </div>
						
						
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/materialize.js "></script>
        <script src="js/init.js "></script>
        <script> $(".button-collapse").sideNav(); </script>
    </body>
</html>